CONSUMER_KEY=muFIKfL0G8aZ4vYHG6hHRYbKrXha8jeqadargXl8ypRBdNj8
CONSUMER_SECRET=O5DAlbl7GRS5VjzGnJlJQrGxLxD8wAvkJkMvbhpwELnvytgPA76QLj4p9pEmoNzj
SHORTCODE=174379
PASSKEY=your_actual_passkey
CALLBACK_URL= https://07c0-41-90-172-40.ngrok-free.app/mpesaCallback
                                                    
